from module_5.UrTube import *

ur = UrTube()
v1 = Video('Лучший язык программирования 2024 года', 200)
v2 = Video('Для чего девушкам парень программист?', 10, adult_mode=True)

# Добавление видео
ur.add(v1, v2)

# Проверка поиска
print(f"Поиск по слову 'лучший'= {ur.get_videos('лучший')}")
print(f"Поиск по слову 'ПРОГ'  = {ur.get_videos('ПРОГ')}")
print()
# Проверка на вход пользователя и возрастное ограничение
print("Просмотр видео \"Для чего девушкам парень программист?\"",end=" - ")
ur.watch_video('Для чего девушкам парень программист?')
print()
ur.register('vasya_pupkin', 'lolkekcheburek', 13)
print("Просмотр видео \"Для чего девушкам парень программист?\" после регистрации",end=" - ")
ur.watch_video('Для чего девушкам парень программист?')
print()
ur.register('urban_pythonist', 'iScX4vIJClb9YQavjAgF', 25)
print("Просмотр видео \"Для чего девушкам парень программист?\" после регистрации подходящего пользователя")
ur.watch_video('Для чего девушкам парень программист?')
print()
# Проверка входа в другой аккаунт
print("Регистрация по занятому логину",end=" - ")
ur.register('vasya_pupkin', 'F8098FM8fjm9jmi', 55)
print()
print(f"Текущий авторизованный пользователь - {ur.current_user}")
print()
# Попытка воспроизведения несуществующего видео
print("Попытка воспроизведения несуществующего видео",end=" - ")
ur.watch_video('Лучший язык программирования 2024 года!')